body {
    font-family: Arial, Helvetica, sans-serif; 
    margin: 0; 
    font-weight: lighter;
}
.top {
    background-image: url(img/bg.jpg); 
    background-size: cover; 
    height: 90vh; 
    opacity: 90%; 
    z-index: -2;
}
.menu img {
    float: left; 
    width:300px; 
    padding-left: 90px;
}
.bghitam {
    background: black; 
    height: 90vh; 
    position: absolute; 
    top:0; 
    left: 0; 
    right: 0; 
    opacity: 50%; 
    z-index: -3;
}
.menu ul{
    list-style: none;display: inline-flex; 
    float: right; 
    padding-right: 80px; 
    padding-top: 20px;
}
.menu ul li{
    padding-right: 20px; 
}
.menu ul li a {
    text-decoration: none; 
    cursor: pointer; 
    color: white;
}
.menu ul li a:hover {
    color: #1CAAE9;
}
.text { 
    text-align: right; 
    padding-right: 90px;
    padding-top: 230px; 
    color: white; 
    font-weight: lighter;

}
.text h1 {
    font-size: 40px;
}
.text p {
    font-size: 25px;
}
.text span {
    background: #1CAAE9; 
    border-radius: 50px; 
    padding: 15px; 
}
.text span a{
    text-decoration: none; 
    color: white; 
    border: 1px solid transparent; 
    padding-top: 20px;
}
#jurusan { 
    padding-top: 50px; 
    text-align: center; 
}
#jurusan h2 h3 p {
    font-weight: lighter; 
}
#jurusan p {
    opacity: 70%;
}
.keahlian img {
    width: 50px; 
}
.keahlian {
    padding-top: 50px;
}
.grid {
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr; 
    width: 80%; 
    margin: auto;  
}
.depan { 
    opacity: 70%; 
    padding-top: 50px; 
}
.depan img {
    width: 100%; 
    z-index: -3; 
    height: 500px;
}
.struktur img {
    width: 150px;
    border-radius: 45%;
}
.organisasi {
    text-align: center; 
    font-weight: lighter; 
    padding-top: 50px;
}
.organisasi h1 {
    opacity: 80%;
}
.organisasi p{
    opacity: 50%;
}
.grid2 {
    display: grid; 
    grid-template-columns: 1fr 1fr;
}
.subscribe {
    background: black; 
    height: 100px; 
    color: white; 
    font-weight: lighter; 
    text-align: center; 
    opacity: 90%; 
    padding-top: 20px; 
    padding-bottom: 40px;
}
.subscribe a{
     border: 1px solid transparent; 
     background: red; 
     color: white; 
     text-decoration: none; 
     padding: 10px; 
     border-radius: 5px; 
}
.berita{
    text-align: center; 
    padding-top: 50px;
}
.berita p{
    opacity: 50%;
}
.grid4 {
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr; 
    width: 90%; 
    margin: auto;
}
.grid3 p h2 {

    text-align: left;
}
.grid3 {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 1px 0 rgba(0, 0, 0, 0.19); 
    padding: 20px;
}
.grid3 a{ 
    text-decoration: none; 
    border: 1px solid transparent;
    padding: 10px; 
    background:#1CAAE9; 
    border-radius: 50px; 
    color: white; 
}
.grid3 img {
    border-radius: 4px 4px 0 0;
}
.kontak {
    background-image: url(img/bg.jpg); 
    height: 80vh; 
    background-size: cover; 
    width: 100%;
}
.des {
    width: 20%; 
    padding-left: 120px; 
    color: white; 
    padding-top: 80px;
}
.footer {
    background: black; 
    color: white; 
    opacity: 90%; 
    padding: 20px;
    padding-left: 120px;
}
.footer p{
    opacity: 50%;
}
.footer a{
    text-decoration: none; 
    color: white;
}
.tengah{
    text-justify: arial;
    size: 20px;
    text-align: center;

}
/* Style galeri */
#galeri {
    background-color: #f7f7f7;
    padding: 20px;
  }
  
  .galeri-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .galeri-item {
    margin: 10px;
    width: calc(33.33% - 20px);
  }
  
  .galeri-item img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 10px;
  }
  
  .galeri-item p {
    font-size: 14px;
    color: #666;
    margin-top: 10px;
  }

  .carousel {
    width: 100%; /* Atur lebar carousel sesuai kebutuhan */
    margin: 0 auto; /* Untuk memposisikan carousel di tengah */
    }

    .carousel-inner img {
        width: 100%; /* Agar gambar mengisi penuh area carousel */
        height: auto; /* Menjaga rasio aspek gambar */
    }
